<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, Open Sans, sans-serif;
      }
      body {
        background-image: linear-gradient(to bottom right, red, yellow);
        width: 100%;
        height: 100vh;
        position: relative;
      }
      .clock-background {
        width: 500px;
        position: absolute;
        height: 500px;
        min-height: 280px;
        min-width: 280px;
        background-color: gray;
        border: 4px solid black;
        border-radius: 100px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .clock {
        width: 80%;
        height: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-image: linear-gradient(
          to top,
          rgba(250, 250, 250, 0.8),
          rgba(0, 0, 0, 0.8)
        );
        border-radius: 100%;
        border: 4px solid black;
        box-shadow: 0px 6px 10px 4px rgba(0, 0, 0, 0.8);
      }
      .band {
        width: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 350px;
        border-radius: 50px;
        background-image: linear-gradient(
          to right,
          rgba(26, 24, 24, 0.9),
          rgba(8, 8, 8, 1)
        );
      }
      .clock::after {
        content: "";
        position: absolute;
        width: 40px;
        height: 40px;
        background-color: black;
        border-radius: 100%;
        box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.8);
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 9;
      }
      .clock::before {
        content: "";
        z-index: 10;
        position: absolute;
        top: 50%;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(255, 255, 255, 0.04);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(2.2px);
        -webkit-backdrop-filter: blur(2.5px);
        border: 1px solid rgba(255, 255, 255, 0.8);
      }
      .h-hand {
        position: absolute;
        top: 67px;
        left: 190px;
        width: 8px;
        height: 125px;
        transform-origin: bottom;
        background-color: black;
        /* transition: transform 0.9s; */
        /* transform: rotate(180deg); */
      }
      .m-hand {
        position: absolute;
        width: 6px;
        height: 150px;
        top: 45px;
        left: 190px;
        /* transform: rotate(100deg); */
        transform-origin: bottom;
        background-color: black;
        /* transition: transform 0.9s; */
      }
      .s-hand {
        position: absolute;
        width: 4px;
        height: 175px;
        top: 19px;
        /* transform: rotate(90deg); */
        left: 190px;
        transform-origin: bottom;
        background-color: black;
      }
      .ms-hand {
        position: absolute;
        width: 3px;
        height: 180px;
        top: 10px;
        background-color: black;
        left: 190px;
        transform-origin: bottom;
      }
      .day {
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
        color: black;
        font-size: 20px;
        letter-spacing: 1.9px;
        position: absolute;
        bottom: 70px;
        left: 15%;
        filter: blur(0.799px);
        z-index: 10;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="band"></div>
      <div class="clock-background">
        <div class="clock">
          <div class="h-hand" id="hour"></div>
          <div class="m-hand" id="minute"></div>
          <div class="s-hand" id="second"></div>
          <!-- <div class="ms-hand" id="milisecond"></div> -->
          <div id="day" class="day"></div>
        </div>
      </div>
    </main>
    <script>
      function clockInit() {
        let needles = [
          document.getElementById("hour"),
          document.getElementById("minute"),
          document.getElementById("second"),
          // document.getElementById("milisecond"),
        ];
        let date = new Date();
        let time = [
          date.getHours(),
          date.getMinutes(),
          date.getSeconds(),
          // date.getMilliseconds(),
        ];
        var datte = new Date().getDate();
        var hours = new Date().getHours();
        if (hour > 12) {
          hours = "PM";
        } else {
          hours = "AM";
        }
        document.getElementById(
          "day"
        ).innerHTML = `${time[0]}:${time[1]} ${hours} ${dayInletter} &nbsp;${datte}/${month}`;
        var hour = time[1] / 2 + time[0] * 30;

        needles[0].style.transform = "rotate(" + hour + "deg)";
        needles[1].style.transform = `rotate(${time[1] * 6}deg)`;
        needles[2].style.transform = `rotate(${time[2] * 6}deg`;
        // console.log(time);
        // needles[3].style.transform = `rotate(${time[3] * 10}deg`;
      }
      clockInit();
      window.onload = function () {
        clockInit();
        setInterval(clockInit, 1000);
      };

      var dayInletter = "";

      var date = new Date().getDate();
      var month = new Date().getMonth() + 1;
      switch (month) {
        case 1:
          month += "(JAN)";
          break;
        case 2:
          month += "(FEB)";
          break;
        case 3:
          month += "(MAR)";
          break;
        case 4:
          month += "(APR)";
          break;
        case 5:
          month += "MAY";
          break;
        case 6:
          month += "(JUN)";
          break;
        case 7:
          month += "(JUL)";
          break;
        case 8:
          month += "(AUG)";
          break;
        case 9:
          month += "(SEP)";
          break;
        case 10:
          month += "(OCT)";
          break;
        case 11:
          month += "NOV";
          break;
        case 12:
          month += "DEC";
          break;
      }
      switch (new Date().getDay()) {
        case 0:
          dayInletter += "SUN";
          break;
        case 1:
          dayInletter += "MON";
          break;
        case 2:
          dayInletter += "TUE";
          break;
        case 3:
          dayInletter += "WED";
          break;
        case 4:
          dayInletter += "THU";
          break;
        case 5:
          dayInletter += "FRI";
          break;
        case 6:
          dayInletter += "SAT";
      }

      document.getElementById(
        "day"
      ).innerHTML = `${hour} ${dayInletter} &nbsp;${date}/${month}`;
    </script>
  </body>
</html>
